<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyVideoPlayer.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:MyVideoPlayer.Views"             
             x:Class="MyVideoPlayer.MainPage"
             x:DataType="vm:HomePageViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Verwalten"
                     Order="Primary"
                     Command="{Binding NavigateToControlPanel}"/>
        <ToolbarItem Text="X"                     
                     Order="Primary"
                     Command="{Binding NavigateBack}"/>        
    </ContentPage.ToolbarItems>    
    <Grid x:DataType="vm:HomePageViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <v:MenuBand Grid.Row="0" BindingContext="{Binding MenuContent}" IsVisible="{Binding MenuVisible}"/>
        <Grid Grid.Row="1" IsVisible="{Binding IsInitializing}" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Lade..."/>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding SourceConfigurationVisible}">
            <v:SourceConfigurationView BindingContext="{Binding NavigationContent}"/>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding NavigationVisible}">
            <v:MediaCollectionView BindingContext="{Binding NavigationContent}" IsVisible="{Binding NavigationVisible}"/>
        </Grid>
        <Grid Grid.Row="1" IsVisible="{Binding LogVisible}">
            <v:LogListView BindingContext="{Binding NavigationContent}" IsVisible="{Binding LogVisible}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsVideoVisible}" Margin="0">
            <v:MediaElementView BindingContext="{Binding MediaElement}" IsVisible="{Binding IsVideoVisible}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsControlPanelVisible}" Margin="0" BackgroundColor="Gray">
            <v:ControlPanelView BindingContext="{Binding ControlPanelViewModel}" IsVisible="{Binding IsControlPanelVisible}"/>
        </Grid>
        <Label Grid.Row="2" Text="{Binding StatusMessage}" VerticalOptions="End"/>
    </Grid>
</ContentPage>
