<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:VideoPlayer.Views"
                       xmlns:homePage="clr-namespace:VideoPlayer.Views.HomePage"
                       xmlns:vm="clr-namespace:VideoPlayer.ViewModels.HomePage"
                       xmlns:viewCommon="clr-namespace:VideoPlayer.Views.Common"
                       x:Class="VideoPlayer.Views.MainPage"                       
                       x:DataType="vm:BaseHomePageViewModel"
                       Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- Lade Programminhalte... -->
        <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="0"
                               Margin="10"
                               HorizontalOptions="Center"
                               IsVisible="{Binding IsLoading}">
            <Label Text="Lade Programminhalte..."/>
        </HorizontalStackLayout>
        <!-- Auswahl der Medianart -->
        <Grid ColumnDefinitions="Auto, *" 
              Grid.Column="0"
              Grid.Row="0"
              Margin="10"
              IsVisible="{Binding IsLoaded}">
            <HorizontalStackLayout Grid.Column="0"
                           Margin="10"
                           HorizontalOptions="Start"
                           IsVisible="{Binding IsLoaded}">
                <ImageButton Source="home.png" WidthRequest="64" Command="{Binding Navigate}" CommandParameter="home"/>
                <ImageButton Source="cinema.png" WidthRequest="64" Command="{Binding Navigate}" CommandParameter="movies"/>
                <ImageButton Source="tv.png" WidthRequest="64" Command="{Binding Navigate}" CommandParameter="tv"/>
                <ImageButton Source="actors64x64.png" WidthRequest="64" Command="{Binding Navigate}" CommandParameter="actors"/>
            </HorizontalStackLayout>

            <Picker Title="Kategorie auswählen"
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalOptions="End"
                ItemsSource="{Binding Tenants}" 
                SelectedItem="{Binding SelectedTenant}" />
        </Grid>
        <!--<HorizontalStackLayout Grid.Column="0"
                               Grid.Row="0"
                               Margin="10"
                               HorizontalOptions="Start"
                               IsVisible="{Binding IsLoaded}">
            <ImageButton Source="home.png" 
                             WidthRequest="64"
                             Command="{Binding Navigate}"
                             CommandParameter="home"/>
            <ImageButton Source="cinema.png" 
                             WidthRequest="64"
                             Command="{Binding Navigate}"
                             CommandParameter="movies"/>
            <ImageButton Source="tv.png" 
                             WidthRequest="64"
                             Command="{Binding Navigate}"
                             CommandParameter="tv"/>
            <ImageButton Source="actors64x64.png" 
                         WidthRequest="64"
                         Command="{Binding Navigate}"
                         CommandParameter="actors"/>
            <Picker Title="Kategorie auswählen" 
                    HorizontalOptions="End"
                    ItemsSource="{Binding Tenants}" 
                    SelectedItem="{Binding SelectedTenant}" />
        </HorizontalStackLayout>-->
        <!-- Inhalt -->
        <RefreshView Grid.Row="1"
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <VerticalStackLayout>
                    <homePage:NextPlayingView BindingContext="{Binding NextPlayingContext}" IsVisible="{Binding ContentVisible}"/>
                    <homePage:NextPlayingView BindingContext="{Binding FavoritesContext}" IsVisible="{Binding ContentVisible}"/>
                    <homePage:NextPlayingView BindingContext="{Binding NewContext}" IsVisible="{Binding ContentVisible}"/>
                    <Label Text="{Binding ErrorMessages}" IsVisible="{Binding ErrorsVisible}"/>
                    <Button IsVisible="{Binding ErrorsVisible}" Text="Bestätigen" Clicked="Button_Clicked" CommandParameter="confirm"/>
                    <Button IsVisible="{Binding ErrorsVisible}" x:Name="BtnSendErrorMail" Text="Teilen" Clicked="Button_Clicked" CommandParameter="share"/>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <!-- Fußzeile -->
        <viewCommon:MemoryInfoView BindingContext="{Binding MemoryInfo}"
                                   HorizontalOptions="End"
                                   Grid.Row="2"
                                   Grid.Column="1"/>        
        <Label 
            Grid.Row="2"
            Text="{Binding StatusMessage}"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
    </Grid>
</views:BaseContentPage>