<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VideoPlayer.Views.MediaOverview"
             xmlns:vmItem="clr-namespace:VideoPlayer.ViewModels.MediaOverview.MediaItem"
             x:Class="VideoPlayer.Views.Common.HorizontalMediaCollectionView">
    <ScrollView IsVisible="{Binding Visible}"
                x:Name="ScrollContent"
                Orientation="Horizontal">
        <FlexLayout x:Name="ItemCollection"
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    HorizontalOptions="Center"
                    BindableLayout.ItemsSource="{Binding Items}"
                    Direction="Row"
                    JustifyContent="Start"
                    Margin="0,10,0,0"                        
                    Wrap="NoWrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="vmItem:BaseMediaListItem">
                    <views:MediaListItemView>
                        <!--<views:MediaListItemView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Tapped}" CommandParameter="{Binding .}"/>
                        </views:MediaListItemView.GestureRecognizers>-->
                    </views:MediaListItemView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentView>
