<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:VideoPlayer.Views"
                       xmlns:vm="clr-namespace:VideoPlayer.ViewModels.Protocol"
                       x:Class="VideoPlayer.Views.Protocol.ProtocolPage"
                       x:DataType="vm:ProtocolViewModel"
                       Title="{Binding Title}">
    <ScrollView Grid.Row="1" 
            Orientation="Vertical"
            HorizontalOptions="Center">
        <FlexLayout x:Name="ItemCollection"
                AlignContent="Start"
                AlignItems="Start"
                AlignSelf="Start"
                HorizontalOptions="Center"
                BindableLayout.ItemsSource="{Binding Items}"
                Direction="Column"
                JustifyContent="Start"
                Margin="0,10,0,0"                        
                Wrap="NoWrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="vm:ProtocolListEntryViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding CreatedAt}"
                               Grid.Column="0"/>
                        <Label Text="{Binding Description}"
                               LineBreakMode="WordWrap"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</views:BaseContentPage>