<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Mediathek.Views.Homepage.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Mediathek.ViewModels.Homepage;assembly=MediathekMaui"
    xmlns:vw="clr-namespace:Mediathek.Views.Homepage"
    x:DataType="vm:HomePageViewModel">
    <ScrollView>
        <VerticalStackLayout
            Grid.ColumnSpan="2"
            Padding="30,0"
            Spacing="0">
            <vw:CategorySelection/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Text="Weiterschauen" 
                    FontSize="Title"
                    VerticalOptions="Start"/>
                <ImageButton 
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    Source="edit.png"
                    Command="{Binding ToggleLatestViewEditMode}"/>
                <vw:HorizontalMediaItemCollection 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HeightRequest="250"
                    BindingContext="{Binding LatestViews}"/>
            </Grid>            
        </VerticalStackLayout>
    </ScrollView>
</ContentView>