<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mediathek.ViewModels.MediaLists.MediaListItem;assembly=MediathekMaui"
             xmlns:view="clr-namespace:Mediathek.Views.MediaLists"
             x:Class="Mediathek.Views.MediaLists.MediaListItemView"
             x:DataType="vm:MediaListItemViewModel">
    <Grid>
        <!-- Darstellung als Bildelement für die Wiedergabe-Navigation -->
        <Frame Margin="5" 
               WidthRequest="200" 
               HeightRequest="240" 
               BackgroundColor="Transparent"
               IsVisible="{Binding IsBoxMode}">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    Source="{Binding Picture}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListItemTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <VerticalStackLayout
                    Grid.Row="3"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListItemDetailTapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        Text="{Binding Title}"                    
                        HorizontalOptions="Start" />
                    <Label 
                        Text="{Binding Subtitle}"
                        HorizontalOptions="StartAndExpand"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        
        <!-- Darstellung als Listenelement für die Verwaltungs-Navigation -->
        <Frame Margin="5" HeightRequest="100" IsVisible="{Binding IsLaneMode}" HorizontalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                
            </Frame.GestureRecognizers>
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image 
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1" 
                    Source="{Binding Picture}"/>
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListItemTapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label
                        Text="{Binding Title}"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                    <Label
                        Text="{Binding Subtitle}"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                </VerticalStackLayout>
                
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Path}"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" />
                <HorizontalStackLayout
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="EndAndExpand">
                    <ImageButton 
                        Margin="5"
                        Source="download.png"
                        WidthRequest="30" 
                        HeightRequest="30" 
                        Background="Transparent"
                        IsVisible="{Binding CanBeDownloaded}"
                        Command="{Binding DownloadItem}">
                    </ImageButton>
                    <ImageButton 
                        Margin="5"
                        WidthRequest="40" 
                        HeightRequest="40" 
                        BackgroundColor="Transparent" 
                        Source="delete.png" 
                        IsVisible="{Binding HasDownload}"
                        Command="{Binding DeleteDownload}"/>
                    <ImageButton 
                        Margin="5"
                        WidthRequest="40" 
                        HeightRequest="40" 
                        BackgroundColor="Transparent" 
                        Source="process.png" 
                        Command="{Binding ProcessItem}"/>
                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        BackgroundColor="Transparent" 
                        Margin="5" 
                        Padding="0"
                        WidthRequest="40" 
                        HeightRequest="40">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ListItemPlaybackTapped"/>
                        </Frame.GestureRecognizers>
                        <Label Text="▶️" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                </HorizontalStackLayout>
                
            </Grid>
        </Frame>

        <!-- Darstellung als Listenelement für die Platzhalter (notwendig für iOS) -->
        <Frame Margin="5" HeightRequest="100" IsVisible="{Binding IsDummyMode}" HorizontalOptions="FillAndExpand">
            
        </Frame>
    </Grid>
</ContentView>
