<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mediathek.Views.MediaLists.MoviesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Mediathek.ViewModels.MediaLists;assembly=MediathekMaui"
    xmlns:view="clr-namespace:Mediathek.Views.MediaLists"
    Title="{Binding Title}"
    x:DataType="vm:BaseMediaListViewModel">
    <Grid>
        <Label Text="{Binding Items.Count}" VerticalOptions="Start" HorizontalOptions="End"/>
        <!--<ScrollView>
            <FlexLayout
                AlignContent="Start"
                AlignItems="Start"
                AlignSelf="Start"
                BindableLayout.ItemsSource="{Binding Items}"
                Direction="Row"
                JustifyContent="Start"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <view:MediaListItemView/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>-->

        <ScrollView>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <view:MediaListItemView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>