<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mediathek.ViewModels.MediaLists.Details;assembly=MediathekMaui"
             x:Class="Mediathek.Views.MediaLists.Cards.TVShowSetupView"
             x:DataType="vm:TVShowDetailsViewModel">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout HorizontalOptions="End">
            <ImageButton 
                Margin="5"
                Source="cancel.png"
                WidthRequest="30" 
                HeightRequest="30" 
                Background="Transparent"                
                Command="{Binding ToggleSetup}"/>
        </HorizontalStackLayout>
        <Label Text="Aktionen" Grid.Row="1" TextColor="White" HorizontalOptions="Center"  FontSize="Large"/>

        <VerticalStackLayout Grid.Row="2">
            <HorizontalStackLayout HeightRequest="50" Margin="10,10,0,0">
                <ImageButton 
                    Source="process.png" 
                    HeightRequest="32" 
                    Margin="0,0,10,0"
                    Command="{Binding RescanCollection}"/>
                <Label Text="Neu erfassen" VerticalOptions="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RescanCollection}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <HorizontalStackLayout HeightRequest="50" Margin="10,10,0,0">
                <ImageButton 
                    Source="delete.png" 
                    HeightRequest="32" 
                    Margin="0,0,10,0"
                    Command="{Binding DeleteCollection}"/>
                <Label Text="Entfernen" VerticalOptions="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCollection}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                x:Name="Action_AddShow"
                HeightRequest="50" 
                Margin="10,10,0,0">
                <ImageButton 
                    Source="add.png" 
                    HeightRequest="32" 
                    Margin="0,0,10,0"
                    Clicked="AddShowButtonClicked"/>
                <Label Text="Serie hinzufügen" VerticalOptions="Center" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddShowButtonClicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                IsVisible="{Binding LoadedUnassinedShows}"
                x:Name="Action_SaveShow"
                HeightRequest="50" 
                Margin="10,10,0,0">
                <Picker 
                    x:Name="Picker_AddShow"
                    WidthRequest="300"                    
                    ItemsSource="{Binding UnassignedShows}"/>
                <ImageButton 
                    Source="check.png" 
                    HeightRequest="32" 
                    Margin="10,0,10,0"
                    Clicked="AddSelectedShowClicked"/>
                <ImageButton 
                    Source="cancel.png" 
                    HeightRequest="32" 
                    Margin="10,0,10,0"
                    Clicked="CancelSelectedShowClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentView>
