<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mediathek.ViewModels.Management;assembly=MediathekMaui"
             xmlns:view="clr-namespace:Mediathek.Views"
             xmlns:views="clr-namespace:Mediathek.Views.Management"
             xmlns:viewAdmin="clr-namespace:Mediathek.Views.Management.AdministrativeTasks"
             x:Class="Mediathek.Views.ManagementPage"
             x:DataType="vm:ManagementViewModel"
             Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="Title" BindingContext="{Binding CurrentContent}" Text="{Binding Title}" HorizontalOptions="Center"/>

        <StackLayout Grid.Column="0" Grid.Row="1">
            <Button BindingContext="{Binding Sources}"
                Text="{Binding Title}" 
                Margin="5"
                Clicked="NavigationButtonClicked"/>
            <Button BindingContext="{Binding Settings}"
                    Text="{Binding Title}" 
                    Margin="5"
                    Clicked="NavigationButtonClicked"/>
            <Button BindingContext="{Binding Tools}"
                    Text="{Binding Title}" 
                    Margin="5"
                    Clicked="NavigationButtonClicked"/>
        </StackLayout>
        
        <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding SettingsVisible}">
            <views:SettingsView BindingContext="{Binding SettingsContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding ToolsVisible}">
            <viewAdmin:AdminTasksView BindingContext="{Binding ToolsContent}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" IsVisible="{Binding SourcesVisible}">
            <views:SourcesView BindingContext="{Binding SourcesContent}"/>
        </Grid>

        <view:StatusBar Grid.ColumnSpan="2" Grid.Row="2"
    BindingContext="{Binding StatusViewModel}"
    VerticalOptions="End"
    Margin="5"/>
    </Grid>
</ContentPage>