<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyVideoPlayer.ViewModels.Navigation"
             xmlns:v="clr-namespace:MyVideoPlayer.Views"
             x:Class="MyVideoPlayer.Views.MediaCollectionView">
    <ScrollView x:DataType="vm:NavigationContentViewModel">
        <FlexLayout
    AlignContent="Start"
    AlignItems="Start"
    AlignSelf="Start"
    BindableLayout.ItemsSource="{Binding Items}"
    Direction="Row"
    JustifyContent="Start"
    Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!--<Button Opacity="0.9" Clicked="Button_Clicked" Text="{Binding Title}" TextColor="Red" BackgroundColor="Blue" BorderWidth="0" Margin="0" Padding="0" WidthRequest="200" HeightRequest="100"></Button>-->
                    <v:MediaElementBox
                        x:DataType="vm:BaseMediaElementBoxViewModel"
Margin="5"
Padding="10"
FlexLayout.Basis="240"
FlexLayout.Grow="1"
FlexLayout.Shrink="0"
HorizontalOptions="FillAndExpand"/>
                    <!--ColumnSpacing="10"-->
                    <!--<Grid
                        x:DataType="vm:BaseMediaElementBoxViewModel"
                        Margin="5"
                        Padding="10"
                        ColumnSpacing="10"
                        FlexLayout.Basis="240"
                        FlexLayout.Grow="1"
                        FlexLayout.Shrink="0"
                        HorizontalOptions="FillAndExpand">
                                              
                    </Grid>-->
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </ScrollView>
</ContentView>
