<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VideoPlayer.ViewModels.Categorization;assembly=VideoPlayerMaui"
             xmlns:view="clr-namespace:VideoPlayer.Views.Categorization"
             x:Class="VideoPlayer.Views.Categorization.MediaItemCardPage"
             x:DataType="vm:MediaItemDetailsViewModel"
             Title="{Binding Title}">
    <Frame BorderColor="Gray" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Quelle" FontSize="Caption" />
            <Entry Grid.Column="0" Grid.Row="1" Text="{Binding SourceName}" FontSize="Default" Margin="0" IsEnabled="False"/>

            <Label Grid.Column="0" Grid.Row="2" Text="Art" FontSize="Caption" />
            <Picker Grid.Column="0" Grid.Row="3" ItemsSource="{Binding VideoTypes}" SelectedItem="{Binding SelectedVideoTypeName}"/>

            <Image 
                Grid.Row="0"
                Grid.RowSpan="7"
                Grid.Column="2"
                Grid.ColumnSpan="1" 
                Source="{Binding Picture}"/>
            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Path}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />   
        </Grid>
    </Frame>
</ContentPage>