<?xml version="1.0" encoding="utf-8" ?>
<view:BaseCardPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:view="clr-namespace:VideoPlayer.Views.MediaOverview.Cards"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:vm="clr-namespace:VideoPlayer.ViewModels.MediaOverview.Cards"
                   xmlns:common="clr-namespace:VideoPlayer.Views.Common"
                   x:Class="VideoPlayer.Views.MediaOverview.Cards.ActorPage"
                   x:DataType="vm:ActorCardViewModel"
                   Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Start"
               Opacity="0.8"
               Source="{Binding Picture}"/>

        <Label Grid.Column="1"
               Grid.Row="0"
               Text="{Binding Title}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <VerticalStackLayout Grid.Column="2">
            <ImageButton Source="classification64x64.png"
                         Margin="0,5,0,0"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Command="{Binding Action}"
                         CommandParameter="rescan"/>
        </VerticalStackLayout>

            <common:HorizontalMediaCollectionView Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              BindingContext="{Binding CollectionContext}"/>
    </Grid>
</view:BaseCardPage>