<?xml version="1.0" encoding="utf-8" ?>
<view:BaseCardPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:view="clr-namespace:VideoPlayer.Views.MediaOverview.Cards"
                   xmlns:vm="clr-namespace:VideoPlayer.ViewModels.MediaOverview.Cards"
                   xmlns:video="clr-namespace:VideoPlayer.Views.Video"
                   xmlns:common="clr-namespace:VideoPlayer.Views.Common"
                   x:Class="VideoPlayer.Views.MediaOverview.Cards.TVShowCardPage"
                   x:DataType="vm:TVShowCardViewModel"
                   Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Background Box -->
        <Frame Grid.ColumnSpan="2"
           BackgroundColor="{Binding PictureBackgroundColor}" 
           BorderColor="{Binding PictureBackgroundColor}"/>
        <!-- Background Image -->
        <Image Grid.ColumnSpan="2"
           Source="{Binding Picture}" 
           IsVisible="{Binding PictureVisible}" 
           Opacity="0.6"
           HorizontalOptions="CenterAndExpand"/>
        <!-- Media Information -->
        <VerticalStackLayout HorizontalOptions="Start"
                             Margin="10">
            <Label Text="{Binding Name}" 
               FontSize="Header"
               TextColor="{Binding PictureTextColor}"/>
            <Label TextColor="{Binding PictureTextColor}"
               FontSize="Small">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} · {1}">
                        <Binding Path="Year"/>
                        <Binding Path="Genres"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Text="{Binding Plot}" 
               TextColor="{Binding PictureTextColor}"
               LineBreakMode="WordWrap"
               Margin="0,10"/>
        </VerticalStackLayout>
        <!-- Playback Button -->
        <Frame Grid.ColumnSpan="2"
           BorderColor="Silver"
           Opacity="0.4"
           HorizontalOptions="Center" 
           VerticalOptions="Center">
            <ImageButton Source="movie_collection32x32.png"                         
                     Command="{Binding PlaybackCommand}"/>
        </Frame>
        <!-- Action Buttons -->
        <VerticalStackLayout Grid.Column="1">
            <ImageButton Source="delete64x64.png"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         IsVisible="{Binding HasDownload}"
                         Command="{Binding ActionCommand}"
                         CommandParameter="delete"
                         Margin="0,0,0,5"/>
            <ImageButton Source="download64x64.png"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         IsVisible="{Binding HasNoDownload}"
                         Command="{Binding ActionCommand}"
                         CommandParameter="download"
                         Margin="0,0,0,5"/>
            <ImageButton Source="classification64x64.png"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         Command="{Binding ActionCommand}"
                         CommandParameter="rescan"
                         Margin="0,0,0,5"/>
        </VerticalStackLayout>
        <!-- Video Player -->
        <video:VideoPlayerView Grid.ColumnSpan="2"
                           IsVisible="{Binding VideoPlayerVisible}"/>
        <!-- Content -->
        <ScrollView Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Orientation="Vertical">
            <Grid Margin="5" ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Season Selection -->
                <Picker Grid.Column="0" 
                        ItemsSource="{Binding Seasons}" 
                        SelectedItem="{Binding SelectedSeason}"/>
                <ImageButton Grid.Column="1" 
                             Source="download64x64.png"
                             Command="{Binding ActionCommand}"
                             CommandParameter="downloadseason"/>

                <!-- Episode List -->
                <common:HorizontalMediaCollectionView Grid.ColumnSpan="2" 
                                                      Grid.Row="1"
                                                      BindingContext="{Binding CollectionContext}"/>
            </Grid>
        </ScrollView>

    </Grid>
</view:BaseCardPage>