<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Mediathek.ViewModels.Management;assembly=MediathekMaui"
             xmlns:vmsSettings="clr-namespace:Mediathek.Services.Database.Models;assembly=MediathekMaui"
             xmlns:components="clr-namespace:MediaPlayer.Views.Components"
             x:Class="MediaPlayer.Views.Management.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <ScrollView>
        <Grid Margin="10" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Videowiedergabe -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Videowiedergabe"
                FontSize="Title"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                <Label 
                    Text="Position speichern alle " VerticalOptions="Center"/>
                <components:ScalingEntry
                    Margin="5,0"
                    Padding="0"
                    Text="{Binding PlaybackHistory_SavePositionIntervallSeconds}"/>
                <Label 
                    Text="Sekunden" VerticalOptions="Center"/>                
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                <Label 
                    Text="Art der Steuerelemente:" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding Player_ControlStyles}" SelectedItem="{Binding Player_ControlStyle}"/>
            </HorizontalStackLayout>

            <!-- Startseite -->
            <Label
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="Startseite"
                 FontSize="Title"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="4">
                <Label 
                    Text="Video fortsetzen erst ab" VerticalOptions="Center"/>
                <components:ScalingEntry
                    Margin="5,0"
                    Padding="0"
                    Text="{Binding PlaybackHistory_IgnoreSecondsAtVideoStart}"/>
                <Label 
                    Text="Sekunden" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="5">
                <Label 
                    Text="Video fortsetzen nicht mehr nach " VerticalOptions="Center"/>
                <components:ScalingEntry
                    Margin="5,0"
                    Padding="0"
                    Text="{Binding PlaybackHistory_IgnoreSecondsAtVideoEnding}"/>
                <Label 
                    Text="Sekunden vor dem Ende" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Startseite -->
            <Label
                 Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Text="Quellen"
                 FontSize="Title"/>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="7">
                <CheckBox IsChecked="{Binding LibraryScan_AutomaticScan}"/>
                <Label 
                    Text="Quellen automatisiert nach neuen Medien durchsuchen." VerticalOptions="Center"/>                
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="8">
                <Label 
                    Text="Automatischen Scan starten alle " VerticalOptions="Center"/>
                <components:ScalingEntry
                    Margin="5,0"
                    Padding="0"
                    Text="{Binding LibraryScan_ScanIntervalHours}"/>
                <Label 
                    Text="Stunden" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentView>
