<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoPlayer.Views.Downloads.MediaListItemViewPanel">
    <Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Source="{Binding Picture}">
            </Image>
            <VerticalStackLayout Grid.Column="0"
                                 Grid.RowSpan="0"
                                 HorizontalOptions="End"
                                 VerticalOptions="Start">
                <Image Source="collection64x64.png" 
                       IsVisible="{Binding IsCollection}"/>
            </VerticalStackLayout>

            <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding Title}" 
                   HorizontalOptions="Start" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Subtitle}"
                   HorizontalOptions="Start"/>

            <VerticalStackLayout Grid.Column="2"
                                 Grid.RowSpan="3"
                                 HorizontalOptions="End"
                                 VerticalOptions="Start">
                <ImageButton Source="delete64x64.png" 
                             IsVisible="{Binding HasDownload}"
                             Clicked="ImageButton_Clicked"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
