<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VideoPlayer.ViewModels.MediaOverview.MediaItem"
             x:DataType="vm:BaseMediaListItem"
             x:Class="VideoPlayer.Views.MediaOverview.MediaListItemView">
    <Frame Margin="5" 
       WidthRequest="200" 
       HeightRequest="240">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Source="{Binding Picture}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="true"/>
                </Image.GestureRecognizers>
            </Image>
            <VerticalStackLayout Grid.Column="1"
                                 Grid.RowSpan="3">
                <Image Source="collection64x64.png" 
                       IsVisible="{Binding IsCollection}"/>
                <Image Source="gesehen64x64.png" 
                       IsVisible="{Binding Watched}"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="3"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2">        
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="false"/>
                </VerticalStackLayout.GestureRecognizers>
                <Label
                    Text="{Binding Title}"                    
                    HorizontalOptions="Start" />
                <Label 
                    Text="{Binding Subtitle}"
                    HorizontalOptions="StartAndExpand"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
