<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VideoPlayer.ViewModels.Setup"
             xmlns:viewsSetup="clr-namespace:VideoPlayer.Views.Setup"
             x:Class="VideoPlayer.Views.Setup.MediaSourcesView"
             x:DataType="vm:SettingsViewModel">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End">
                <ImageButton Source="add64x64.png" 
                             Command="{Binding Action}" 
                             CommandParameter="newSource"/>
            </HorizontalStackLayout>
            <FlexLayout x:Name="ItemCollection"
                        AlignContent="Stretch"
                        AlignItems="Stretch"
                        AlignSelf="Stretch"
                        HorizontalOptions="StartAndExpand"
                        BindableLayout.ItemsSource="{Binding MediaSources}"
                        Direction="Column"
                        JustifyContent="Center"
                        Margin="0,10,0,0"                        
                        Wrap="NoWrap">  
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="vm:MediaSourceViewModel">
                        <viewsSetup:SourcePanel Margin="0,0,0,10"/>                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>            
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
