<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VideoPlayer.ViewModels.Setup"
             x:Class="VideoPlayer.Views.Setup.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <VerticalStackLayout Margin="5">
        <Label Text="Automatische Scans" StyleClass="Headline"/>
        <HorizontalStackLayout Margin="0,10">
            <Switch IsToggled="{Binding ScansEnabled}" Margin="0,0,5,0"/>
            <Label Text="Quellen scannen" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout  Margin="0,10">
            <Switch IsToggled="{Binding ClassificationsEnabled}" Margin="0,0,5,0"/>
            <Label Text="Erfasste Medien klassifieren" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout  Margin="0,10">
            <Switch IsToggled="{Binding ImageScrapsEnabled}" Margin="0,0,5,0"/>
            <Label Text="Bilder laden &amp; aufbereiten" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <BoxView HeightRequest="1" Margin="0,10"/>

        <Label Text="Downloads" StyleClass="Headline"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Label Text="Bereinigung des Cache"
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Entry Text="{Binding DownloadDueTimeCacheDays}"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Tage"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   Grid.Row="0"/>
            <TimePicker Time="{Binding DownloadDueTimeCache}"
                        Grid.Column="3"
                        Grid.Row="0"/>

            <Label Text="Bereinigung des Cache (Weiterschauen)"
                   VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"/>
            <Entry Text="{Binding DownloadDueTimeNextPlaylistCacheDays}"
                       Grid.Column="1"
                       Grid.Row="1"/>
            <Label Text="Tage"
                   VerticalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="1"/>
            <TimePicker Time="{Binding DownloadDueTimeNextPlaylistCache}"
                        Grid.Column="3"
                        Grid.Row="1"/>

            <Label Text="Bereinigung von Downloads"
                   VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="2"/>
            <Entry Text="{Binding DownloadDueTimeNextDownloadDays}"
                       Grid.Column="1"
                       Grid.Row="2"/>
            <Label Text="Tage"
                   VerticalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="2"/>
            <TimePicker Time="{Binding DownloadDueTimeNextDownload}"
                        Grid.Column="3"
                        Grid.Row="2"/>

            <Label Text="Bereinigung nach Abspielen"
                   VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="3"/>
            <Entry Text="{Binding DownloadDueTimeNextWatchedDays}"
                       Grid.Column="1"
                       Grid.Row="3"/>
            <Label Text="Tage"
                   VerticalOptions="Center"
                       Grid.Column="2"
                       Grid.Row="3"/>
            <TimePicker Time="{Binding DownloadDueTimeNextWatched}"
                        Grid.Column="3"
                        Grid.Row="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
