<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:VideoPlayer.ViewModels.MediaOverview.Cards"
             x:Class="VideoPlayer.Views.Video.VideoPlayerView"
             x:DataType="vm:BaseMediaItemCardViewModel">
    <Grid>
        <toolkit:MediaElement 
            Grid.RowSpan="4"
            x:Name="Video"
            Source="{Binding VideoSource}"
            ShouldShowPlaybackControls="true"
            ShouldAutoPlay="True" 
            ShouldKeepScreenOn="True" 
            PositionChanged="Video_PositionChanged"
            MediaEnded ="Video_MediaEnded"
            StateChanged="Video_StateChanged"
            >
            <!--MediaOpened="Video_MediaOpened"
MediaEnded="Video_MediaEnded"
MediaFailed="Video_MediaFailed"
SeekCompleted="Video_SeekCompleted"

StateChanged="Video_StateChanged"-->
            <!--<toolkit:MediaElement.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
                <TapGestureRecognizer Tapped="OnTapGestureRecognizerDoubleTapped" NumberOfTapsRequired="2" />
            </toolkit:MediaElement.GestureRecognizers>-->
            <!--<toolkit:MediaElement.Effects>
                --><!-- Hier die Platformspezifischen TouchRecognizer -->
                <!--<touch:TouchRoutingEffect Capture="True" TouchAction="TouchRoutingEffect_TouchAction"/>--><!--
            </toolkit:MediaElement.Effects>-->
        </toolkit:MediaElement>
        <Label VerticalOptions="Center" 
               HorizontalOptions="Center" 
               Text="{Binding DownloadProgress}" 
               IsVisible="{Binding IsDownloadProgressVisible}"/>
    </Grid>
</ContentView>
